%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{27}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{koboldt2013next}
\begin{barticle}
\bauthor{\bsnm{Koboldt}, \binits{D.C.}},
\bauthor{\bsnm{Steinberg}, \binits{K.M.}},
\bauthor{\bsnm{Larson}, \binits{D.E.}},
\bauthor{\bsnm{Wilson}, \binits{R.K.}},
\bauthor{\bsnm{Mardis}, \binits{E.R.}}:
\batitle{The next-generation sequencing revolution and its impact on genomics}.
\bjtitle{Cell}
\bvolume{155}(\bissue{1}),
\bfpage{27}--\blpage{38}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 2
\bibitem{flaherty2011ultrasensitive}
\begin{botherref}
\oauthor{\bsnm{Flaherty}, \binits{P.}},
\oauthor{\bsnm{Natsoulis}, \binits{G.}},
\oauthor{\bsnm{Muralidharan}, \binits{O.}},
\oauthor{\bsnm{Winters}, \binits{M.}},
\oauthor{\bsnm{Buenrostro}, \binits{J.}},
\oauthor{\bsnm{Bell}, \binits{J.}},
\oauthor{\bsnm{Brown}, \binits{S.}},
\oauthor{\bsnm{Holodniy}, \binits{M.}},
\oauthor{\bsnm{Zhang}, \binits{N.}},
\oauthor{\bsnm{Ji}, \binits{H.P.}}:
Ultrasensitive detection of rare mutations using next-generation targeted
  resequencing.
Nucleic acids research,
861
(2011)
\end{botherref}
\endbibitem

%%% 3
\bibitem{ghedin2011deep}
\begin{barticle}
\bauthor{\bsnm{Ghedin}, \binits{E.}},
\bauthor{\bsnm{Laplante}, \binits{J.}},
\bauthor{\bsnm{DePasse}, \binits{J.}},
\bauthor{\bsnm{Wentworth}, \binits{D.E.}},
\bauthor{\bsnm{Santos}, \binits{R.P.}},
\bauthor{\bsnm{Lepow}, \binits{M.L.}},
\bauthor{\bsnm{Porter}, \binits{J.}},
\bauthor{\bsnm{Stellrecht}, \binits{K.}},
\bauthor{\bsnm{Lin}, \binits{X.}},
\bauthor{\bsnm{Operario}, \binits{D.}}, \betal:
\batitle{Deep sequencing reveals mixed infection with 2009 pandemic influenza a
  (h1n1) virus strains and the emergence of oseltamivir resistance}.
\bjtitle{Journal of Infectious Diseases}
\bvolume{203}(\bissue{2}),
\bfpage{168}--\blpage{174}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 4
\bibitem{navin2010inferring}
\begin{barticle}
\bauthor{\bsnm{Navin}, \binits{N.}},
\bauthor{\bsnm{Krasnitz}, \binits{A.}},
\bauthor{\bsnm{Rodgers}, \binits{L.}},
\bauthor{\bsnm{Cook}, \binits{K.}},
\bauthor{\bsnm{Meth}, \binits{J.}},
\bauthor{\bsnm{Kendall}, \binits{J.}},
\bauthor{\bsnm{Riggs}, \binits{M.}},
\bauthor{\bsnm{Eberling}, \binits{Y.}},
\bauthor{\bsnm{Troge}, \binits{J.}},
\bauthor{\bsnm{Grubor}, \binits{V.}}, \betal:
\batitle{Inferring tumor progression from genomic heterogeneity}.
\bjtitle{Genome research}
\bvolume{20}(\bissue{1}),
\bfpage{68}--\blpage{80}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 5
\bibitem{kvitek2013whole}
\begin{barticle}
\bauthor{\bsnm{Kvitek}, \binits{D.J.}},
\bauthor{\bsnm{Sherlock}, \binits{G.}}:
\batitle{Whole genome, whole population sequencing reveals that loss of
  signaling networks is the major adaptive strategy in a constant environment}.
\bjtitle{PLoS Genet}
\bvolume{9}(\bissue{11}),
\bfpage{1003972}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 6
\bibitem{shendure2008next}
\begin{barticle}
\bauthor{\bsnm{Shendure}, \binits{J.}},
\bauthor{\bsnm{Ji}, \binits{H.}}:
\batitle{Next-generation dna sequencing}.
\bjtitle{Nature biotechnology}
\bvolume{26}(\bissue{10}),
\bfpage{1135}--\blpage{1145}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 7
\bibitem{mckenna2010genome}
\begin{barticle}
\bauthor{\bsnm{McKenna}, \binits{A.}},
\bauthor{\bsnm{Hanna}, \binits{M.}},
\bauthor{\bsnm{Banks}, \binits{E.}},
\bauthor{\bsnm{Sivachenko}, \binits{A.}},
\bauthor{\bsnm{Cibulskis}, \binits{K.}},
\bauthor{\bsnm{Kernytsky}, \binits{A.}},
\bauthor{\bsnm{Garimella}, \binits{K.}},
\bauthor{\bsnm{Altshuler}, \binits{D.}},
\bauthor{\bsnm{Gabriel}, \binits{S.}},
\bauthor{\bsnm{Daly}, \binits{M.}}, \betal:
\batitle{The genome analysis toolkit: a mapreduce framework for analyzing
  next-generation dna sequencing data}.
\bjtitle{Genome research}
\bvolume{20}(\bissue{9}),
\bfpage{1297}--\blpage{1303}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 8
\bibitem{li2009sequence}
\begin{barticle}
\bauthor{\bsnm{Li}, \binits{H.}},
\bauthor{\bsnm{Handsaker}, \binits{B.}},
\bauthor{\bsnm{Wysoker}, \binits{A.}},
\bauthor{\bsnm{Fennell}, \binits{T.}},
\bauthor{\bsnm{Ruan}, \binits{J.}},
\bauthor{\bsnm{Homer}, \binits{N.}},
\bauthor{\bsnm{Marth}, \binits{G.}},
\bauthor{\bsnm{Abecasis}, \binits{G.}},
\bauthor{\bsnm{Durbin}, \binits{R.}}, \betal:
\batitle{The sequence alignment/map format and samtools}.
\bjtitle{Bioinformatics}
\bvolume{25}(\bissue{16}),
\bfpage{2078}--\blpage{2079}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 9
\bibitem{shiraishi2013empirical}
\begin{barticle}
\bauthor{\bsnm{Shiraishi}, \binits{Y.}},
\bauthor{\bsnm{Sato}, \binits{Y.}},
\bauthor{\bsnm{Chiba}, \binits{K.}},
\bauthor{\bsnm{Okuno}, \binits{Y.}},
\bauthor{\bsnm{Nagata}, \binits{Y.}},
\bauthor{\bsnm{Yoshida}, \binits{K.}},
\bauthor{\bsnm{Shiba}, \binits{N.}},
\bauthor{\bsnm{Hayashi}, \binits{Y.}},
\bauthor{\bsnm{Kume}, \binits{H.}},
\bauthor{\bsnm{Homma}, \binits{Y.}}, \betal:
\batitle{An empirical bayesian framework for somatic mutation detection from
  cancer genome sequencing data}.
\bjtitle{Nucleic acids research}
\bvolume{41}(\bissue{7}),
\bfpage{89}--\blpage{89}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 10
\bibitem{wang2013detecting}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{Q.}},
\bauthor{\bsnm{Jia}, \binits{P.}},
\bauthor{\bsnm{Li}, \binits{F.}},
\bauthor{\bsnm{Chen}, \binits{H.}},
\bauthor{\bsnm{Ji}, \binits{H.}},
\bauthor{\bsnm{Hucks}, \binits{D.}},
\bauthor{\bsnm{Dahlman}, \binits{K.B.}},
\bauthor{\bsnm{Pao}, \binits{W.}},
\bauthor{\bsnm{Zhao}, \binits{Z.}}, \betal:
\batitle{Detecting somatic point mutations in cancer genome sequencing data: a
  comparison of mutation callers}.
\bjtitle{Genome Med}
\bvolume{5}(\bissue{10}),
\bfpage{91}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 11
\bibitem{bansal2010statistical}
\begin{barticle}
\bauthor{\bsnm{Bansal}, \binits{V.}}:
\batitle{A statistical method for the detection of variants from
  next-generation resequencing of dna pools}.
\bjtitle{Bioinformatics}
\bvolume{26}(\bissue{12}),
\bfpage{318}--\blpage{324}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 12
\bibitem{roth2012jointsnvmix}
\begin{barticle}
\bauthor{\bsnm{Roth}, \binits{A.}},
\bauthor{\bsnm{Ding}, \binits{J.}},
\bauthor{\bsnm{Morin}, \binits{R.}},
\bauthor{\bsnm{Crisan}, \binits{A.}},
\bauthor{\bsnm{Ha}, \binits{G.}},
\bauthor{\bsnm{Giuliany}, \binits{R.}},
\bauthor{\bsnm{Bashashati}, \binits{A.}},
\bauthor{\bsnm{Hirst}, \binits{M.}},
\bauthor{\bsnm{Turashvili}, \binits{G.}},
\bauthor{\bsnm{Oloumi}, \binits{A.}}, \betal:
\batitle{Jointsnvmix: a probabilistic model for accurate detection of somatic
  mutations in normal/tumour paired next-generation sequencing data}.
\bjtitle{Bioinformatics}
\bvolume{28}(\bissue{7}),
\bfpage{907}--\blpage{913}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 13
\bibitem{larson2012somaticsniper}
\begin{barticle}
\bauthor{\bsnm{Larson}, \binits{D.E.}},
\bauthor{\bsnm{Harris}, \binits{C.C.}},
\bauthor{\bsnm{Chen}, \binits{K.}},
\bauthor{\bsnm{Koboldt}, \binits{D.C.}},
\bauthor{\bsnm{Abbott}, \binits{T.E.}},
\bauthor{\bsnm{Dooling}, \binits{D.J.}},
\bauthor{\bsnm{Ley}, \binits{T.J.}},
\bauthor{\bsnm{Mardis}, \binits{E.R.}},
\bauthor{\bsnm{Wilson}, \binits{R.K.}},
\bauthor{\bsnm{Ding}, \binits{L.}}:
\batitle{Somaticsniper: identification of somatic point mutations in whole
  genome sequencing data}.
\bjtitle{Bioinformatics}
\bvolume{28}(\bissue{3}),
\bfpage{311}--\blpage{317}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 14
\bibitem{saunders2012strelka}
\begin{barticle}
\bauthor{\bsnm{Saunders}, \binits{C.T.}},
\bauthor{\bsnm{Wong}, \binits{W.S.}},
\bauthor{\bsnm{Swamy}, \binits{S.}},
\bauthor{\bsnm{Becq}, \binits{J.}},
\bauthor{\bsnm{Murray}, \binits{L.J.}},
\bauthor{\bsnm{Cheetham}, \binits{R.K.}}:
\batitle{Strelka: accurate somatic small-variant calling from sequenced
  tumor--normal sample pairs}.
\bjtitle{Bioinformatics}
\bvolume{28}(\bissue{14}),
\bfpage{1811}--\blpage{1817}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 15
\bibitem{koboldt2012varscan}
\begin{barticle}
\bauthor{\bsnm{Koboldt}, \binits{D.C.}},
\bauthor{\bsnm{Zhang}, \binits{Q.}},
\bauthor{\bsnm{Larson}, \binits{D.E.}},
\bauthor{\bsnm{Shen}, \binits{D.}},
\bauthor{\bsnm{McLellan}, \binits{M.D.}},
\bauthor{\bsnm{Lin}, \binits{L.}},
\bauthor{\bsnm{Miller}, \binits{C.A.}},
\bauthor{\bsnm{Mardis}, \binits{E.R.}},
\bauthor{\bsnm{Ding}, \binits{L.}},
\bauthor{\bsnm{Wilson}, \binits{R.K.}}:
\batitle{Varscan 2: somatic mutation and copy number alteration discovery in
  cancer by exome sequencing}.
\bjtitle{Genome research}
\bvolume{22}(\bissue{3}),
\bfpage{568}--\blpage{576}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 16
\bibitem{wei2011snver}
\begin{barticle}
\bauthor{\bsnm{Wei}, \binits{Z.}},
\bauthor{\bsnm{Wang}, \binits{W.}},
\bauthor{\bsnm{Hu}, \binits{P.}},
\bauthor{\bsnm{Lyon}, \binits{G.J.}},
\bauthor{\bsnm{Hakonarson}, \binits{H.}}:
\batitle{Snver: a statistical tool for variant calling in analysis of pooled or
  individual next-generation sequencing data}.
\bjtitle{Nucleic acids research}
\bvolume{39}(\bissue{19}),
\bfpage{132}--\blpage{132}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 17
\bibitem{he2015rvd2}
\begin{botherref}
\oauthor{\bsnm{He}, \binits{Y.}},
\oauthor{\bsnm{Zhang}, \binits{F.}},
\oauthor{\bsnm{Flaherty}, \binits{P.}}:
Rvd2: An ultra-sensitive variant detection model for low-depth heterogeneous
  next-generation sequencing data.
Bioinformatics,
275
(2015)
\end{botherref}
\endbibitem

%%% 18
\bibitem{jordan1999introduction}
\begin{barticle}
\bauthor{\bsnm{Jordan}, \binits{M.I.}},
\bauthor{\bsnm{Ghahramani}, \binits{Z.}},
\bauthor{\bsnm{Jaakkola}, \binits{T.S.}},
\bauthor{\bsnm{Saul}, \binits{L.K.}}:
\batitle{An introduction to variational methods for graphical models}.
\bjtitle{Machine learning}
\bvolume{37}(\bissue{2}),
\bfpage{183}--\blpage{233}
(\byear{1999})
\end{barticle}
\endbibitem

%%% 19
\bibitem{peterson1989explorations}
\begin{barticle}
\bauthor{\bsnm{Peterson}, \binits{C.}},
\bauthor{\bsnm{Hartman}, \binits{E.}}:
\batitle{Explorations of the mean field theory learning algorithm}.
\bjtitle{Neural Networks}
\bvolume{2}(\bissue{6}),
\bfpage{475}--\blpage{494}
(\byear{1989})
\end{barticle}
\endbibitem

%%% 20
\bibitem{kraft1988software}
\begin{bbook}
\bauthor{\bsnm{Kraft}, \binits{D.}}, \betal:
\bbtitle{A Software Package for Sequential Quadratic Programming}.
\bpublisher{DFVLR Obersfaffeuhofen, Germany}, \blocation{???}
(\byear{1988})
\end{bbook}
\endbibitem

%%% 21
\bibitem{efron2010large}
\begin{bbook}
\bauthor{\bsnm{Efron}, \binits{B.}}:
\bbtitle{Large-scale Inference: Empirical Bayes Methods for Estimation,
  Testing, and Prediction}
vol. \bseriesno{1}.
\bpublisher{Cambridge University Press}, \blocation{???}
(\byear{2010})
\end{bbook}
\endbibitem

%%% 22
\bibitem{kao2008molecular}
\begin{barticle}
\bauthor{\bsnm{Kao}, \binits{K.C.}},
\bauthor{\bsnm{Sherlock}, \binits{G.}}:
\batitle{Molecular characterization of clonal interference during adaptive
  evolution in asexual populations of saccharomyces cerevisiae}.
\bjtitle{Nature genetics}
\bvolume{40}(\bissue{12}),
\bfpage{1499}--\blpage{1504}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 23
\bibitem{cibulskis2013sensitive}
\begin{barticle}
\bauthor{\bsnm{Cibulskis}, \binits{K.}},
\bauthor{\bsnm{Lawrence}, \binits{M.S.}},
\bauthor{\bsnm{Carter}, \binits{S.L.}},
\bauthor{\bsnm{Sivachenko}, \binits{A.}},
\bauthor{\bsnm{Jaffe}, \binits{D.}},
\bauthor{\bsnm{Sougnez}, \binits{C.}},
\bauthor{\bsnm{Gabriel}, \binits{S.}},
\bauthor{\bsnm{Meyerson}, \binits{M.}},
\bauthor{\bsnm{Lander}, \binits{E.S.}},
\bauthor{\bsnm{Getz}, \binits{G.}}:
\batitle{Sensitive detection of somatic point mutations in impure and
  heterogeneous cancer samples}.
\bjtitle{Nature biotechnology}
\bvolume{31}(\bissue{3}),
\bfpage{213}--\blpage{219}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 24
\bibitem{johnston1999feasting}
\begin{barticle}
\bauthor{\bsnm{Johnston}, \binits{M.}}:
\batitle{Feasting, fasting and fermenting: glucose sensing in yeast and other
  cells}.
\bjtitle{Trends in Genetics}
\bvolume{15}(\bissue{1}),
\bfpage{29}--\blpage{33}
(\byear{1999})
\end{barticle}
\endbibitem

%%% 25
\bibitem{mckinley1998cubic}
\begin{barticle}
\bauthor{\bsnm{McKinley}, \binits{S.}},
\bauthor{\bsnm{Levine}, \binits{M.}}:
\batitle{Cubic spline interpolation}.
\bjtitle{College of the Redwoods}
\bvolume{45}(\bissue{1}),
\bfpage{1049}--\blpage{1060}
(\byear{1998})
\end{barticle}
\endbibitem

%%% 26
\bibitem{saddiki2014glad}
\begin{botherref}
\oauthor{\bsnm{Saddiki}, \binits{H.}},
\oauthor{\bsnm{McAuliffe}, \binits{J.}},
\oauthor{\bsnm{Flaherty}, \binits{P.}}:
Glad: a mixed-membership model for heterogeneous tumor subtype classification.
Bioinformatics,
618
(2014)
\end{botherref}
\endbibitem

%%% 27
\bibitem{wang2013variational}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{C.}},
\bauthor{\bsnm{Blei}, \binits{D.M.}}:
\batitle{Variational inference in nonconjugate models}.
\bjtitle{The Journal of Machine Learning Research}
\bvolume{14}(\bissue{1}),
\bfpage{1005}--\blpage{1031}
(\byear{2013})
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>The next-generation sequencing revolution and its impact on
  genomics</p></title>
  <aug>
    <au><snm>Koboldt</snm><fnm>DC</fnm></au>
    <au><snm>Steinberg</snm><fnm>KM</fnm></au>
    <au><snm>Larson</snm><fnm>DE</fnm></au>
    <au><snm>Wilson</snm><fnm>RK</fnm></au>
    <au><snm>Mardis</snm><fnm>ER</fnm></au>
  </aug>
  <source>Cell</source>
  <publisher>Elsevier</publisher>
  <pubdate>2013</pubdate>
  <volume>155</volume>
  <issue>1</issue>
  <fpage>27</fpage>
  <lpage>-38</lpage>
</bibl>

<bibl id="B2">
  <title><p>Ultrasensitive detection of rare mutations using next-generation
  targeted resequencing</p></title>
  <aug>
    <au><snm>Flaherty</snm><fnm>P</fnm></au>
    <au><snm>Natsoulis</snm><fnm>G</fnm></au>
    <au><snm>Muralidharan</snm><fnm>O</fnm></au>
    <au><snm>Winters</snm><fnm>M</fnm></au>
    <au><snm>Buenrostro</snm><fnm>J</fnm></au>
    <au><snm>Bell</snm><fnm>J</fnm></au>
    <au><snm>Brown</snm><fnm>S</fnm></au>
    <au><snm>Holodniy</snm><fnm>M</fnm></au>
    <au><snm>Zhang</snm><fnm>N</fnm></au>
    <au><snm>Ji</snm><fnm>HP</fnm></au>
  </aug>
  <source>Nucleic acids research</source>
  <publisher>Oxford Univ Press</publisher>
  <pubdate>2011</pubdate>
  <fpage>gkr861</fpage>
</bibl>

<bibl id="B3">
  <title><p>Deep sequencing reveals mixed infection with 2009 pandemic
  influenza A (H1N1) virus strains and the emergence of oseltamivir
  resistance</p></title>
  <aug>
    <au><snm>Ghedin</snm><fnm>E</fnm></au>
    <au><snm>Laplante</snm><fnm>J</fnm></au>
    <au><snm>DePasse</snm><fnm>J</fnm></au>
    <au><snm>Wentworth</snm><fnm>DE</fnm></au>
    <au><snm>Santos</snm><fnm>RP</fnm></au>
    <au><snm>Lepow</snm><fnm>ML</fnm></au>
    <au><snm>Porter</snm><fnm>J</fnm></au>
    <au><snm>Stellrecht</snm><fnm>K</fnm></au>
    <au><snm>Lin</snm><fnm>X</fnm></au>
    <au><snm>Operario</snm><fnm>D</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Journal of Infectious Diseases</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2011</pubdate>
  <volume>203</volume>
  <issue>2</issue>
  <fpage>168</fpage>
  <lpage>-174</lpage>
</bibl>

<bibl id="B4">
  <title><p>Inferring tumor progression from genomic heterogeneity</p></title>
  <aug>
    <au><snm>Navin</snm><fnm>N</fnm></au>
    <au><snm>Krasnitz</snm><fnm>A</fnm></au>
    <au><snm>Rodgers</snm><fnm>L</fnm></au>
    <au><snm>Cook</snm><fnm>K</fnm></au>
    <au><snm>Meth</snm><fnm>J</fnm></au>
    <au><snm>Kendall</snm><fnm>J</fnm></au>
    <au><snm>Riggs</snm><fnm>M</fnm></au>
    <au><snm>Eberling</snm><fnm>Y</fnm></au>
    <au><snm>Troge</snm><fnm>J</fnm></au>
    <au><snm>Grubor</snm><fnm>V</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Genome research</source>
  <publisher>Cold Spring Harbor Lab</publisher>
  <pubdate>2010</pubdate>
  <volume>20</volume>
  <issue>1</issue>
  <fpage>68</fpage>
  <lpage>-80</lpage>
</bibl>

<bibl id="B5">
  <title><p>Whole genome, whole population sequencing reveals that loss of
  signaling networks is the major adaptive strategy in a constant
  environment</p></title>
  <aug>
    <au><snm>Kvitek</snm><fnm>DJ</fnm></au>
    <au><snm>Sherlock</snm><fnm>G</fnm></au>
  </aug>
  <source>PLoS Genet</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2013</pubdate>
  <volume>9</volume>
  <issue>11</issue>
  <fpage>e1003972</fpage>
</bibl>

<bibl id="B6">
  <title><p>Next-generation DNA sequencing</p></title>
  <aug>
    <au><snm>Shendure</snm><fnm>J</fnm></au>
    <au><snm>Ji</snm><fnm>H</fnm></au>
  </aug>
  <source>Nature biotechnology</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2008</pubdate>
  <volume>26</volume>
  <issue>10</issue>
  <fpage>1135</fpage>
  <lpage>-1145</lpage>
</bibl>

<bibl id="B7">
  <title><p>The Genome Analysis Toolkit: a MapReduce framework for analyzing
  next-generation DNA sequencing data</p></title>
  <aug>
    <au><snm>McKenna</snm><fnm>A</fnm></au>
    <au><snm>Hanna</snm><fnm>M</fnm></au>
    <au><snm>Banks</snm><fnm>E</fnm></au>
    <au><snm>Sivachenko</snm><fnm>A</fnm></au>
    <au><snm>Cibulskis</snm><fnm>K</fnm></au>
    <au><snm>Kernytsky</snm><fnm>A</fnm></au>
    <au><snm>Garimella</snm><fnm>K</fnm></au>
    <au><snm>Altshuler</snm><fnm>D</fnm></au>
    <au><snm>Gabriel</snm><fnm>S</fnm></au>
    <au><snm>Daly</snm><fnm>M</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Genome research</source>
  <publisher>Cold Spring Harbor Lab</publisher>
  <pubdate>2010</pubdate>
  <volume>20</volume>
  <issue>9</issue>
  <fpage>1297</fpage>
  <lpage>-1303</lpage>
</bibl>

<bibl id="B8">
  <title><p>The sequence alignment/map format and SAMtools</p></title>
  <aug>
    <au><snm>Li</snm><fnm>H</fnm></au>
    <au><snm>Handsaker</snm><fnm>B</fnm></au>
    <au><snm>Wysoker</snm><fnm>A</fnm></au>
    <au><snm>Fennell</snm><fnm>T</fnm></au>
    <au><snm>Ruan</snm><fnm>J</fnm></au>
    <au><snm>Homer</snm><fnm>N</fnm></au>
    <au><snm>Marth</snm><fnm>G</fnm></au>
    <au><snm>Abecasis</snm><fnm>G</fnm></au>
    <au><snm>Durbin</snm><fnm>R</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford Univ Press</publisher>
  <pubdate>2009</pubdate>
  <volume>25</volume>
  <issue>16</issue>
  <fpage>2078</fpage>
  <lpage>-2079</lpage>
</bibl>

<bibl id="B9">
  <title><p>An empirical Bayesian framework for somatic mutation detection from
  cancer genome sequencing data</p></title>
  <aug>
    <au><snm>Shiraishi</snm><fnm>Y</fnm></au>
    <au><snm>Sato</snm><fnm>Y</fnm></au>
    <au><snm>Chiba</snm><fnm>K</fnm></au>
    <au><snm>Okuno</snm><fnm>Y</fnm></au>
    <au><snm>Nagata</snm><fnm>Y</fnm></au>
    <au><snm>Yoshida</snm><fnm>K</fnm></au>
    <au><snm>Shiba</snm><fnm>N</fnm></au>
    <au><snm>Hayashi</snm><fnm>Y</fnm></au>
    <au><snm>Kume</snm><fnm>H</fnm></au>
    <au><snm>Homma</snm><fnm>Y</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nucleic acids research</source>
  <publisher>Oxford Univ Press</publisher>
  <pubdate>2013</pubdate>
  <volume>41</volume>
  <issue>7</issue>
  <fpage>e89</fpage>
  <lpage>-e89</lpage>
</bibl>

<bibl id="B10">
  <title><p>Detecting somatic point mutations in cancer genome sequencing data:
  a comparison of mutation callers</p></title>
  <aug>
    <au><snm>Wang</snm><fnm>Q</fnm></au>
    <au><snm>Jia</snm><fnm>P</fnm></au>
    <au><snm>Li</snm><fnm>F</fnm></au>
    <au><snm>Chen</snm><fnm>H</fnm></au>
    <au><snm>Ji</snm><fnm>H</fnm></au>
    <au><snm>Hucks</snm><fnm>D</fnm></au>
    <au><snm>Dahlman</snm><fnm>KB</fnm></au>
    <au><snm>Pao</snm><fnm>W</fnm></au>
    <au><snm>Zhao</snm><fnm>Z</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Genome Med</source>
  <pubdate>2013</pubdate>
  <volume>5</volume>
  <issue>10</issue>
  <fpage>91</fpage>
</bibl>

<bibl id="B11">
  <title><p>A statistical method for the detection of variants from
  next-generation resequencing of DNA pools</p></title>
  <aug>
    <au><snm>Bansal</snm><fnm>V</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford Univ Press</publisher>
  <pubdate>2010</pubdate>
  <volume>26</volume>
  <issue>12</issue>
  <fpage>i318</fpage>
  <lpage>-i324</lpage>
</bibl>

<bibl id="B12">
  <title><p>JointSNVMix: a probabilistic model for accurate detection of
  somatic mutations in normal/tumour paired next-generation sequencing
  data</p></title>
  <aug>
    <au><snm>Roth</snm><fnm>A</fnm></au>
    <au><snm>Ding</snm><fnm>J</fnm></au>
    <au><snm>Morin</snm><fnm>R</fnm></au>
    <au><snm>Crisan</snm><fnm>A</fnm></au>
    <au><snm>Ha</snm><fnm>G</fnm></au>
    <au><snm>Giuliany</snm><fnm>R</fnm></au>
    <au><snm>Bashashati</snm><fnm>A</fnm></au>
    <au><snm>Hirst</snm><fnm>M</fnm></au>
    <au><snm>Turashvili</snm><fnm>G</fnm></au>
    <au><snm>Oloumi</snm><fnm>A</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford Univ Press</publisher>
  <pubdate>2012</pubdate>
  <volume>28</volume>
  <issue>7</issue>
  <fpage>907</fpage>
  <lpage>-913</lpage>
</bibl>

<bibl id="B13">
  <title><p>SomaticSniper: identification of somatic point mutations in whole
  genome sequencing data</p></title>
  <aug>
    <au><snm>Larson</snm><fnm>DE</fnm></au>
    <au><snm>Harris</snm><fnm>CC</fnm></au>
    <au><snm>Chen</snm><fnm>K</fnm></au>
    <au><snm>Koboldt</snm><fnm>DC</fnm></au>
    <au><snm>Abbott</snm><fnm>TE</fnm></au>
    <au><snm>Dooling</snm><fnm>DJ</fnm></au>
    <au><snm>Ley</snm><fnm>TJ</fnm></au>
    <au><snm>Mardis</snm><fnm>ER</fnm></au>
    <au><snm>Wilson</snm><fnm>RK</fnm></au>
    <au><snm>Ding</snm><fnm>L</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford Univ Press</publisher>
  <pubdate>2012</pubdate>
  <volume>28</volume>
  <issue>3</issue>
  <fpage>311</fpage>
  <lpage>-317</lpage>
</bibl>

<bibl id="B14">
  <title><p>Strelka: accurate somatic small-variant calling from sequenced
  tumor--normal sample pairs</p></title>
  <aug>
    <au><snm>Saunders</snm><fnm>CT</fnm></au>
    <au><snm>Wong</snm><fnm>WS</fnm></au>
    <au><snm>Swamy</snm><fnm>S</fnm></au>
    <au><snm>Becq</snm><fnm>J</fnm></au>
    <au><snm>Murray</snm><fnm>LJ</fnm></au>
    <au><snm>Cheetham</snm><fnm>RK</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford Univ Press</publisher>
  <pubdate>2012</pubdate>
  <volume>28</volume>
  <issue>14</issue>
  <fpage>1811</fpage>
  <lpage>-1817</lpage>
</bibl>

<bibl id="B15">
  <title><p>VarScan 2: somatic mutation and copy number alteration discovery in
  cancer by exome sequencing</p></title>
  <aug>
    <au><snm>Koboldt</snm><fnm>DC</fnm></au>
    <au><snm>Zhang</snm><fnm>Q</fnm></au>
    <au><snm>Larson</snm><fnm>DE</fnm></au>
    <au><snm>Shen</snm><fnm>D</fnm></au>
    <au><snm>McLellan</snm><fnm>MD</fnm></au>
    <au><snm>Lin</snm><fnm>L</fnm></au>
    <au><snm>Miller</snm><fnm>CA</fnm></au>
    <au><snm>Mardis</snm><fnm>ER</fnm></au>
    <au><snm>Ding</snm><fnm>L</fnm></au>
    <au><snm>Wilson</snm><fnm>RK</fnm></au>
  </aug>
  <source>Genome research</source>
  <publisher>Cold Spring Harbor Lab</publisher>
  <pubdate>2012</pubdate>
  <volume>22</volume>
  <issue>3</issue>
  <fpage>568</fpage>
  <lpage>-576</lpage>
</bibl>

<bibl id="B16">
  <title><p>SNVer: a statistical tool for variant calling in analysis of pooled
  or individual next-generation sequencing data</p></title>
  <aug>
    <au><snm>Wei</snm><fnm>Z</fnm></au>
    <au><snm>Wang</snm><fnm>W</fnm></au>
    <au><snm>Hu</snm><fnm>P</fnm></au>
    <au><snm>Lyon</snm><fnm>GJ</fnm></au>
    <au><snm>Hakonarson</snm><fnm>H</fnm></au>
  </aug>
  <source>Nucleic acids research</source>
  <publisher>Oxford Univ Press</publisher>
  <pubdate>2011</pubdate>
  <volume>39</volume>
  <issue>19</issue>
  <fpage>e132</fpage>
  <lpage>-e132</lpage>
</bibl>

<bibl id="B17">
  <title><p>RVD2: An ultra-sensitive variant detection model for low-depth
  heterogeneous next-generation sequencing data</p></title>
  <aug>
    <au><snm>He</snm><fnm>Y</fnm></au>
    <au><snm>Zhang</snm><fnm>F</fnm></au>
    <au><snm>Flaherty</snm><fnm>P</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford Univ Press</publisher>
  <pubdate>2015</pubdate>
  <fpage>btv275</fpage>
</bibl>

<bibl id="B18">
  <title><p>An introduction to variational methods for graphical
  models</p></title>
  <aug>
    <au><snm>Jordan</snm><fnm>MI</fnm></au>
    <au><snm>Ghahramani</snm><fnm>Z</fnm></au>
    <au><snm>Jaakkola</snm><fnm>TS</fnm></au>
    <au><snm>Saul</snm><fnm>LK</fnm></au>
  </aug>
  <source>Machine learning</source>
  <publisher>Springer</publisher>
  <pubdate>1999</pubdate>
  <volume>37</volume>
  <issue>2</issue>
  <fpage>183</fpage>
  <lpage>-233</lpage>
</bibl>

<bibl id="B19">
  <title><p>Explorations of the mean field theory learning
  algorithm</p></title>
  <aug>
    <au><snm>Peterson</snm><fnm>C</fnm></au>
    <au><snm>Hartman</snm><fnm>E</fnm></au>
  </aug>
  <source>Neural Networks</source>
  <publisher>Elsevier</publisher>
  <pubdate>1989</pubdate>
  <volume>2</volume>
  <issue>6</issue>
  <fpage>475</fpage>
  <lpage>-494</lpage>
</bibl>

<bibl id="B20">
  <title><p>A software package for sequential quadratic programming</p></title>
  <aug>
    <au><snm>Kraft</snm><fnm>D</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <publisher>DFVLR Obersfaffeuhofen, Germany</publisher>
  <pubdate>1988</pubdate>
</bibl>

<bibl id="B21">
  <title><p>Large-scale inference: empirical Bayes methods for estimation,
  testing, and prediction</p></title>
  <aug>
    <au><snm>Efron</snm><fnm>B</fnm></au>
  </aug>
  <publisher>Cambridge University Press</publisher>
  <pubdate>2010</pubdate>
  <volume>1</volume>
</bibl>

<bibl id="B22">
  <title><p>Molecular characterization of clonal interference during adaptive
  evolution in asexual populations of Saccharomyces cerevisiae</p></title>
  <aug>
    <au><snm>Kao</snm><fnm>KC</fnm></au>
    <au><snm>Sherlock</snm><fnm>G</fnm></au>
  </aug>
  <source>Nature genetics</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2008</pubdate>
  <volume>40</volume>
  <issue>12</issue>
  <fpage>1499</fpage>
  <lpage>-1504</lpage>
</bibl>

<bibl id="B23">
  <title><p>Sensitive detection of somatic point mutations in impure and
  heterogeneous cancer samples</p></title>
  <aug>
    <au><snm>Cibulskis</snm><fnm>K</fnm></au>
    <au><snm>Lawrence</snm><fnm>MS</fnm></au>
    <au><snm>Carter</snm><fnm>SL</fnm></au>
    <au><snm>Sivachenko</snm><fnm>A</fnm></au>
    <au><snm>Jaffe</snm><fnm>D</fnm></au>
    <au><snm>Sougnez</snm><fnm>C</fnm></au>
    <au><snm>Gabriel</snm><fnm>S</fnm></au>
    <au><snm>Meyerson</snm><fnm>M</fnm></au>
    <au><snm>Lander</snm><fnm>ES</fnm></au>
    <au><snm>Getz</snm><fnm>G</fnm></au>
  </aug>
  <source>Nature biotechnology</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2013</pubdate>
  <volume>31</volume>
  <issue>3</issue>
  <fpage>213</fpage>
  <lpage>-219</lpage>
</bibl>

<bibl id="B24">
  <title><p>Feasting, fasting and fermenting: glucose sensing in yeast and
  other cells</p></title>
  <aug>
    <au><snm>Johnston</snm><fnm>M</fnm></au>
  </aug>
  <source>Trends in Genetics</source>
  <publisher>Elsevier</publisher>
  <pubdate>1999</pubdate>
  <volume>15</volume>
  <issue>1</issue>
  <fpage>29</fpage>
  <lpage>-33</lpage>
</bibl>

<bibl id="B25">
  <title><p>Cubic spline interpolation</p></title>
  <aug>
    <au><snm>McKinley</snm><fnm>S</fnm></au>
    <au><snm>Levine</snm><fnm>M</fnm></au>
  </aug>
  <source>College of the Redwoods</source>
  <pubdate>1998</pubdate>
  <volume>45</volume>
  <issue>1</issue>
  <fpage>1049</fpage>
  <lpage>-1060</lpage>
</bibl>

<bibl id="B26">
  <title><p>GLAD: a mixed-membership model for heterogeneous tumor subtype
  classification</p></title>
  <aug>
    <au><snm>Saddiki</snm><fnm>H</fnm></au>
    <au><snm>McAuliffe</snm><fnm>J</fnm></au>
    <au><snm>Flaherty</snm><fnm>P</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford Univ Press</publisher>
  <pubdate>2014</pubdate>
  <fpage>btu618</fpage>
</bibl>

<bibl id="B27">
  <title><p>Variational inference in nonconjugate models</p></title>
  <aug>
    <au><snm>Wang</snm><fnm>C</fnm></au>
    <au><snm>Blei</snm><fnm>DM</fnm></au>
  </aug>
  <source>The Journal of Machine Learning Research</source>
  <publisher>JMLR. org</publisher>
  <pubdate>2013</pubdate>
  <volume>14</volume>
  <issue>1</issue>
  <fpage>1005</fpage>
  <lpage>-1031</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
